# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
# ML Dev backend config
# Visit https://aistudio.google.com to get this key
GOOGLE_API_KEY=

# Vertex backend config
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=global
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>

# Gemini api config
GEMINI_MODEL_NAME=gemini-3-flash-preview
GEMINI_MODEL_TEMPERATURE=0.3
GEMINI_MODEL_TOP_P=0.95
GEMINI_MODEL_INCLUDE_THOUGHTS=True
GEMINI_MODEL_THINKING_LEVEL=LOW  # ['LOW', 'MEDIUM', 'HIGH' or 'MINIMAL'] controls thinking level for gemini 3.0 series models
GEMINI_MODEL_THINKING_BUDGET=-1 # controls thinking tokens for gemini 2.5 series models 

# BQ dataset and table name containing supply chain data
BIGQUERY_DATASET_ID=supply_chain
BIGQUERY_TABLE_ID=state_power_supply_optimized

# *******************(Optional) ************************
# BQ dataset and table name containing weather next data
WEATHER_NEXT_BIGQUERY_DATASET_ID=''
WEATHER_NEXT_BIGQUERY_TABLE_ID=''
# Required for getting the location based on lat/long
GOOGLE_GEOMAP_API_KEY=''
# ******************************************************

# Set up Code Interpreter, if it exists. Else leave empty
# Either '' or 'projects/{GOOGLE_CLOUD_PROJECT}/locations/us-central1/extensions/{EXTENSION_ID}'
# *****Important Tip: Copy it when the first time you run the demo via adk web*****
CODE_INTERPRETER_EXTENSION_NAME=''

# For cloud run deployment
# Set the location
GOOGLE_CLOUD_LOCATION_CLOUD_RUN="us-central1"
# Set the path to your agent code directory
AGENT_PATH="./supply_chain" # Assuming its is in the current directory
# Set a name for your Cloud Run service (optional)
SERVICE_NAME="supply-chain-agent-service"
# Set an application name (optional)
APP_NAME="supply_chain"